<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetGameViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-D5-6UW" customClass="BoardView" customModule="SetGame" customModuleProvider="target">
                                <rect key="frame" x="20" y="94" width="374" height="698"/>
                                <gestureRecognizers/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="n8g-W3-FNY">
                                <rect key="frame" x="20" y="44" width="374" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L9-y2-8i6">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hb-dH-UwK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck: 67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRJ-T5-eac">
                                        <rect key="frame" x="151.5" y="4.5" width="109" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-tb-T8J">
                                        <rect key="frame" x="329" y="0.0" width="45" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Hint"/>
                                        <connections>
                                            <action selector="hintButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6j-hO-gRV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7W-1Q-sTj">
                                <rect key="frame" x="20" y="802" width="120" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ICs-by-pSC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="u8e-Wp-qKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Deal"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deal3" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEy-cX-iIg"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-10-AEE">
                                <rect key="frame" x="274" y="802" width="120" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7g2-tj-8JF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="dFz-eb-gXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Set"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vw5-10-AEE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4hQ-M2-jkx"/>
                            <constraint firstItem="vw5-10-AEE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b7W-1Q-sTj" secondAttribute="trailing" constant="10" id="5tV-wq-XSO"/>
                            <constraint firstItem="n8g-W3-FNY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5x3-ue-MXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ong-D5-6UW" secondAttribute="trailing" constant="20" id="Hyg-nh-dBU"/>
                            <constraint firstItem="Ong-D5-6UW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jxn-UQ-X5L"/>
                            <constraint firstItem="b7W-1Q-sTj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SDn-HC-2sv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vw5-10-AEE" secondAttribute="trailing" constant="20" id="TZe-HQ-ffd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8g-W3-FNY" secondAttribute="trailing" constant="20" id="Try-DP-LMG"/>
                            <constraint firstItem="n8g-W3-FNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g2a-Od-IBT"/>
                            <constraint firstItem="Ong-D5-6UW" firstAttribute="top" secondItem="n8g-W3-FNY" secondAttribute="bottom" constant="8" id="o4u-mD-MJe"/>
                            <constraint firstItem="b7W-1Q-sTj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xqS-IJ-A2K"/>
                            <constraint firstItem="b7W-1Q-sTj" firstAttribute="top" secondItem="Ong-D5-6UW" secondAttribute="bottom" constant="10" id="yOE-1l-cao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="Ong-D5-6UW" id="q4N-z0-8N5"/>
                        <outlet property="dealButton" destination="b7W-1Q-sTj" id="F0L-0w-jm5"/>
                        <outlet property="deckCountLabel" destination="vRJ-T5-eac" id="4el-Ao-ZuN"/>
                        <outlet property="hintButton" destination="eR6-tb-T8J" id="fLg-4w-xwP"/>
                        <outlet property="newGameButton" destination="3L9-y2-8i6" id="Bxq-b9-7PN"/>
                        <outlet property="setButton" destination="vw5-10-AEE" id="Zt4-EO-2yB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
